name=AdvancedButton
version=1.0.0
author=Naruephop
maintainer=Naruephop
sentence=Production non-blocking button handler library.
paragraph=Supports debounce, multi-click, 3-level long press and non-blocking design for Arduino/ESP32/ESP8266.
category=Signal Input/Output
url=https://github.com/naruephop/AdvancedButton
architectures=*
includes=AdvancedButton.h
license=MIT